{
  "name": "gymfreak-app",
  "version": "1.0.0",
  "description": "A platform-independent gym app for tracking TDEE and meal logging",
  "main": "server/index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "build": "npm run install-all && cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "stop": "pkill -f 'node.*index.js' && pkill -f 'react-scripts'",
    "postinstall": "npm run install-all"
  },
  "keywords": [
    "gym",
    "fitness",
    "nutrition",
    "tdee",
    "meal-logging"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
